Loan Default Prediction Project - Results
==================================================

✅ Accuracy: 0.8455

📊 Confusion Matrix:
[[25 13]
 [ 6 79]]

📋 Classification Report:
              precision    recall  f1-score   support

       False       0.81      0.66      0.72        38
        True       0.86      0.93      0.89        85

    accuracy                           0.85       123
   macro avg       0.83      0.79      0.81       123
weighted avg       0.84      0.85      0.84       123

